NODE_ENV = 'localhost'
MONGODB_URI = 'mongodb://localhost:27017/oilprice'

PORT=4200
HOST=localhost

API = /api/v1

JWT_AUTH_SECRET_KEY_LOGIN = we445SAllcP8912omeK89tom5RTyDcha2nne754lfr89omco86r00e1ofm2yhea2rt90olPGahhaERT44awe
JWT_AUTH_SECRET_KEY_SIGNUP = kio8907jiisdyTHJDFJJKDJFKjdsjfjsdfu7738jnBBN779jJksd289FzaSyWqqROMnsh72341YuusQeri8923kiUq

OTP_SECRET_KEY_LOGIN = HsjkUOjkijksjkj89797KHGyyg69huhhgsgjiII89ugrfhIKkjklsjhs88hjHUHi8676wtfscTYI78gY
OTP_SECRET_KEY_SIGN_IN = HsjkUOjkijks8oPxZnjhL89797KHGyygRTwQ231uhhgsgjiII89ugrfhIKkjklsjhs88hjHUHi86769OptfscTYI78gY

EMAIL = shaheerzeb001@gmail.com
PASSWORD = %%Ham%%92%%